@property --rotate{
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}
:root{
    --card-height: 65vh;
    --card-width: 50vh;
}
.portfolio-page {
    padding-left: 100px;
    padding-right: 50px;
    width: calc(100% - 150px);
    position: absolute;
    height: 100%;
    overflow: auto;
    

    h1.page-title {
        margin-left: 100px;
        margin-top: 60px;
    }

    p{
        margin-left: 100px;
        margin-top: 20px;
        font-size: 90px;
    }
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 60%;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
} 
.cards{
    display: flex;
    max-width: 1000px;
    width: calc(100% - 100px);
    height: 400px;
    overflow: hidden;
}
.cards .card .info .title{
    font-weight: bold;
    font-size: 1.2rem;
}

.cards .card .label .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    // background-color: white;
    color: var(--color);
    border-radius: 50%; 
}

.cards .card .label .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    color: white;
    transition: 1s cubic-bezier(.05, .61, .41, .95);
}

.cards .card{
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    // background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.5s cubic-bezier(.05, .61, .41, .95);
    border-radius: 30px;
}
.card.active::before{
    content: "";
    width: 100%;
    height: 100;
    border-radius: 30px;
    background-image: linear-gradient(
        var(--rotate),
        #5ddcff, #3c67e3 43%, #4c00c2
    );
    position: absolute;
    z-index: -1;
    top: -0.5%;
    left: -0.2%;
    animation: spin 2.5s linear infinite;
}
.card.active::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    background-image: linear-gradient(
        var(--rotate),
        #5ddcff, #3c67e3 43%, #4c00c2
    );
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}
@keyframes spin{
    0%{
        --rotate: 0deg;
    }
    100%{
        --rotate: 360deg;
    }
}
.cards .card .label{
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s cubic-bezier(.05, .61, .41, .95);
}
.cards .card.active .label{
    bottom: 20px;
    left: 20px;
    overflow: hidden;
}
.cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
    overflow: visible;
}
.cards .card:not(.active) .label{
    bottom: 10px;
    left: 10px;
}
.cards .card .shadow{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    // background: linear-gradient(0, #0004, transparent);  
}
